# BlazorWithRedux

BlazorFluxorFront/src/: .gitignore
BlazorFluxorFront/src/FluxorRedux/: FluxorRedux.sln
BlazorFluxorFront/src/FluxorRedux/FluxorRedux/: Dockerfile  FluxorRedux.csproj  Program.cs  _Imports.razor
BlazorFluxorFront/src/FluxorRedux/FluxorRedux/Layout/: NavMenu.razor
BlazorFluxorFront/src/FluxorRedux/FluxorRedux/Models/: User.cs
BlazorFluxorFront/src/FluxorRedux/FluxorRedux/Models/Responses/: BaseResponse.cs  Message.cs  UserResponse.cs
BlazorFluxorFront/src/FluxorRedux/FluxorRedux/Modules/User/Components/: NewUser.razor  UpdateUserForm.razor
BlazorFluxorFront/src/FluxorRedux/FluxorRedux/Modules/User/Pages/: UserPage.razor
BlazorFluxorFront/src/FluxorRedux/FluxorRedux/Properties/: launchSettings.json
BlazorFluxorFront/src/FluxorRedux/FluxorRedux/State/Product/: ProductState.cs
BlazorFluxorFront/src/FluxorRedux/FluxorRedux/State/User/: UserActions.cs  UserEffects.cs  UserReducers.cs  UserState.cs
BlazorFluxorFront/src/FluxorRedux/FluxorRedux/wwwroot/: index.html
Users.API/: .gitignore
Users.API/src/Users.API/: Users.API.sln
Users.API/src/Users.API/User.Domain/: User.Domain.csproj
Users.API/src/Users.API/User.Domain/Entities/: User.cs
Users.API/src/Users.API/User.Domain/EntityConfigurations/: UserEntityConfiguration.cs
Users.API/src/Users.API/User.Domain/Infraestructure/: UserDbContext.cs
Users.API/src/Users.API/User.Repository/: EntityRepository.cs  IEntityRepository.cs
Users.API/src/Users.API/User.Services/: Class1.cs  User.Services.csproj
Users.API/src/Users.API/User.Services/Abstractions/: IUserService.cs
Users.API/src/Users.API/User.Services/Configurations/: DependencyInjection.cs
Users.API/src/Users.API/User.Services/MapperProfiles/: UserMapperProfile.cs
Users.API/src/Users.API/User.Services/Services/: UserService.cs
Users.API/src/Users.API/Users.API/: Dockerfile  Program.cs  Users.API.csproj  appsettings.json
Users.API/src/Users.API/Users.Domain/: Dockerfile  Users.Domain.http
(+23 files in other folders)
